# Chatbot API
CHATBOT_URL=http://localhost:8000/api/chat/multichannel/ask
CHATBOT_API_KEY="BangJumAwesome"
CHATBOT_TIMEOUT_SECONDS=30

# Backend Core
CORE_API_BASE_URL=http://localhost:8000/
CORE_API_KEY="BangJumAwesome"

# Settings
AUTO_REPLY_TO_PLATFORM=false
EMAIL_POLL_INTERVAL_SECONDS=15
MAX_INPUT_CHARS=6000
LOG_LEVEL=INFO

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Instagram
INSTAGRAM_PAGE_ACCESS_TOKEN=
INSTAGRAM_CHATBOT_ID=
INSTAGRAM_VERIFY_TOKEN=

# WhatsApp
WHATSAPP_ACCESS_TOKEN=
PHONE_NUMBER_ID=
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=

# Email azure_oauth2
EMAIL_PROVIDER=azure_oauth2

# Setting Graph API
EMAIL_HOST="outlook.office365.com"
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_EMAIL_USER=